spring.application.name=Irish-Pub

spring.datasource.url=jdbc:postgresql://slon.felk.cvut.cz:5432/shvaiale
spring.datasource.username=shvaiale
spring.datasource.password=shvaiale_DBS24
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernateformat_sql=true
spring.jpa.properties.hibernatehbm2ddl.auto=validate